# scaltest

./: README.md  pom.xml
src/main/scala/com/crowdriff/scaltest/: Main.scala  MongoPool.scala
